exports.messages = {
    status_code: {
        success: 200,
        error_400: 400,
    },
    common_reply_messages: {
        success: {
            default: "Success",
            logout: "Logged out successfully",
            user: {
                added: "User has been added successfully.",
                updated: "User has been updated successfully.",
                deleted: "User has been deleted successfully.",
            },
            reminder: {
                added: "Reminder has been added successfully.",
                updated: "Reminder has been updated successfully.",
                deleted: "Reminder has been deleted successfully.",
            },
        },
        error_unknown: "Something went wrong. We cannot fulfill your request at the moment.",
        errors: {
            unauthenticated: "Mobile number is not registered with us",
            unauthenticated_email: "Email is not registered with us",
            incorrect_password: "Incorrect Password",
            mobile_exist: "You are already registered with this mobile number. Please login.",
            email_exist: "You are already registered with this email. Please login.",
            unique_email: "Email already in use.",
            unique_number: "Contact number already in use.",
            user_not_exist: "User does not exist.",
            not_exist: "Requested data does not exist.",
            already_exist: "Data is already exist.",
            invalid_credentials: "Requested email or password is incorrect.",
            invalid_email: "Requested email is incorrect.",
            mobile_already_associated_with_another_account: "Mobile already associated with another account",
            email_already_associated_with_another_account: "Email already associated with another account",
        },
    },
    validation_errors: {
        body_no_data: "Request body must contain at least one of ",
        body: "Request body data is required",
        field_empty: "cannot be an empty field",
        email: "must be type of valid email",
        boolean: "must be boolean",
        object: "must be object",
        string_base: "should be a type of string",
        date_base: "should be a type of date format",
        date_greater: "date must be greater than started date",
        alphanum: "can contain only alphabet and number",
        alpha_spaces: "can contain only alphabet and spaces",
        objectId_base: "should be a type of objectID",
        string_email: "must be a valid email",
        string_min: "should have a minimum length of",
        string_max: "length must be less than or equal to",
        integer_base: "should be a type of integer",
        number_base: "should be a type of number",
        number_min: "must be greater than or equal to",
        number_max: "must be less than or equal to",
        field_required: "is a required field",
        object_id_base: "is must be type of objectId",
        equal_to_password: "must be equal to password",
        strong_password:
            "Your password must be at least 8 characters long, contain at least one number and have a mixture of uppercase and lowercase letters.",
    },
};
